log4j.rootLogger=info

log4j.logger.cn.jssms.test.Main=info,Main
log4j.logger.cn.jssms.test.SendHttpTasker=info,SendHttpTasker
log4j.logger.cn.jssms.test.CreateAccountTasker=info,CreateAccountTasker

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n 

log4j.appender.Main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Main.File=./logs/Main.log
log4j.appender.Main.DatePattern='.'yyyy-MM-dd
log4j.appender.Main.layout=org.apache.log4j.PatternLayout
log4j.appender.Main.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.CreateAccountTasker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CreateAccountTasker.File=./logs/CreateAccountTasker.log
log4j.appender.CreateAccountTasker.DatePattern='.'yyyy-MM-dd
log4j.appender.CreateAccountTasker.layout=org.apache.log4j.PatternLayout
log4j.appender.CreateAccountTasker.layout.ConversionPattern=%d %-5p [%c] %m%n

log4j.appender.SendHttpTasker=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SendHttpTasker.File=./logs/SendHttpTasker.log
log4j.appender.SendHttpTasker.DatePattern='.'yyyy-MM-dd
log4j.appender.SendHttpTasker.layout=org.apache.log4j.PatternLayout
log4j.appender.SendHttpTasker.layout.ConversionPattern=%d %-5p [%c] %m%n

